*{
    box-sizing: content-box;}
   
 
  


.body {
  margin: 0px;
  padding: 0px;
  
}

.container {
  max-width: 1440px;
  background-color: aliceblue;
  margin: 0 auto;
}

/* shared css */
.bg-color-1 {
  background-color: aliceblue;
}
.btn-1 {
  background-color: #e95a08;
  color: white;
  padding: 10px;
  border: none;
  font-size: 20px;
  width: 250px;
}
.font-weight-1 {
  font-weight: 100;
}
.t-c-orange {
  color: #e95a08;
}

/* navbar related css */

.navbar {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 2px 10px 2px;
}
.nav-icon {
  width: 20px;
}
.brand {
  font-size: 30px;
  font-family: fantasy;
  font-weight: 700px;
}
.nav-text {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-text a {
  text-decoration: none;
  color: black;
}
.nav-subtext {
  margin: -20px;
}
/* banner related css */
.banner {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  padding: 50px 0px 0px 20px;
  align-items: center;
}
.banner-text h3 {
  font-size: 50px;
}
.banner-text p {
  margin-top: -30px;
}
/* product section related css */
.product {
  max-width: 1140px;
  margin: 0 auto;
}
.product-description {
  text-align: center;
  padding-top: 30px;
}
.product-description h3 {
  font-size: 35px;
  margin-bottom: 10px;
}
.product-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 40px;
}
.card {
  text-align: center;
  font-size: 20px;
  line-height: 2px;
}
.card img {
  width: 250px;
}
/* trusted badge related css */
.trusted-badge {
  height: 150px;
  display: flex;
  justify-content: center;
  margin-bottom: -150px; 
  margin-left: -60px; 
  position: relative;
  
 
 

}
/* plant lover section related css*/
.plant-lover {
  max-width: 1140px;
  margin: 20px auto;
  padding: 50px;
}
.plant-lover-container {
  display: flex;
  gap: 50px;
  align-items: center;
}
.plant-lover-text h3 {
  font-size: 50px;
}
.plant-lover-text ul li {
  margin-bottom: 20px;
}
/* deal section related css */
.deal{
    max-width: 1140px;
    margin: 20px  auto; 
   text-align: center;

}
.deal-description h3{
  font-size: 30px;
 margin-bottom: -10px;

}
.deal-container{
    margin: 50px auto; 
    height: 424px;
    display: flex;
    justify-content:space-between ;
    
}

.deal-left h3{
  color: white; 
 

}
.deal-right h3  {
  font-size: 30px;
  color: white; 
 
  
}
.deal-container a {
  color: white; 
}
.deal-right{
    background-image:linear-gradient( rgba(0, 0, 0, 0.5)),url(assets/deal-zabo.png) ;
    width: 65%;
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
   

}
.deal-left{
  display: grid; 
  gap: 30px; 
  width: 30%;
 
}

.dl-top{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5)), url(assets/deal-bloom.png);
     border-radius: 10px;
     display: flex;
    flex-direction: column;
    justify-content: center;
}
.dl-bottom{
    background-image:linear-gradient( rgba(0, 0, 0, 0.5)), url(assets/deal-ana.png);
     border-radius: 10px;
     display: flex;
    flex-direction: column;
    justify-content: center;
    
}

/* join section related css */
.join-section {
  max-width: 1440px;
  height: 533px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url(assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
}
.join-section h3 {
  font-size: 35px;
  text-align: center;
  color: white;
  font-weight: 700px;
}
.join-input-container {
  display: flex;
  justify-content: center;
}
.join-input {
  width: 600px;
}
.input-btn {
  background-color: #e95a08;
  color: white;
  padding: 10px;
  border: none;
  font-size: 20px;
}
/* footer section related css */
.footer {
  max-width: 1140px;
  
  margin: 50px auto;
}
.footer-description {
  line-height: 20px;
}
.footer-nav-container {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 40px;
}
.footer-nav ul li {
  list-style: none;
}
.footer-container {
  display: flex;
  justify-content: space-between;
}
.footer-description h3 {
  font-size: 40px;
  font-family: fantasy;
}
.footer-link {
  display: flex;
  align-items: center;
  margin-top: -150px;
  gap: 20px;
}


/* media query */
@media screen and (max-width: 393px)
 {
  
  
  .nav-text a {
    display: none;
  }
  .nav-text {
    padding: 40px; 
    
  }

  .banner {
    flex-direction: column-reverse;
    gap: 20px;
    padding: 0px;
  }
  .banner-text {
    padding: 10px 10px 10px 10px;
  }
  .banner-text h3 {
    font-size: 30px;
  }
  .banner-img img {
    width: 100%;
    padding: 10px 0px 10px auto;
  }
  .card {
    width: 160px;
    margin: 0 auto;
  }
  .product-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-description {
    padding: 10px;
  }
  .card img {
    width: 160px;
  }
  .btn-1 {
    margin: 0px; 
    padding: 0px; 
    width: 150px;
  }
  .plant-lover-container img {
    width: 361px;
  }
  .plant-lover-container {
    flex-direction: column;
    gap: 20px;
  }
  .plant-lover-text h3 {
    font-size: 25px;
  }
  .join-section {
    max-width: 390px;
    height: 276px;
  }
  .join-section h3 {
    font-size: 30px;
  }
  .join-input {
    width: 100px;
  }
  .footer {
    max-width: 393px;
    background-color: aliceblue;
  }
  .footer-description {
    margin: 0px;
    padding: 20px;
  }
  .footer-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
    

  .footer-nav-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
  }
  .footer-link{
    display: flex;
    gap: 15px; 
    margin: 10px;
  }
  .deal{
    max-width: 361px;
    
  }
  .deal-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; 
    justify-content: center;
  }
  .deal-left{
    
    gap:10px; 
  }
  .dl-top, .dl-bottom{
    height: 150px;
    width: 361px;
  }
  .deal-right{
    width:361px;
    height: 150px;
  }
  .deal-right h3{
    font-size: 16px;
  }

}